<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nike | Just Do It.</title>
    <style>
      body {
        min-height: 100vh;
        background-color: #1b212c;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }

      img {
        width: 15rem;
        filter: invert();
      }

      h1 {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(255, 255, 255);
      }

      button {
        background: whitesmoke;
        color: black;
        padding: 0.75rem 0;
        width: 12rem;
        border-radius: 0.5rem;
        font-size: 1.5rem;
        font-weight: 500;
        border: 1px solid white;
        cursor: pointer;
        transition: 0.5s;
      }

      button:hover {
        background-color: transparent;
        border: 1px solid white;
        color: white;
      }
    </style>
  </head>
  <body>
    <img src="images/logo.png" alt="Nikes" />
    <h1>Your Form Has Been Recorded!</h1>
    <a href="index.html">
        <button>Get Back</button>
    </a>
  </body>
</html>
